Name,UserID,Character,Moves,CurrentLocation,Date&Time,GameCompletion
aman,amanseth123,mario,count(6),escape_door,2023-12-18 11:04:40,T
aman,aman2,sonic,count(6),escape_door,2023-12-18 11:31:53,T
aman,amanaseth1234,tom,count(6),escape_door,2023-12-18 11:44:04,T
aman,aman1,mario,count(6),escape_door,2023-12-18 11:53:23,T
mukesh,muku12,mario,count(8),escape_door,2023-12-18 11:55:37,T
aman,aman1,sonic,count(10),escape_door,2023-12-18 11:58:19,T
aman,amanseth12,mario,count(10),escape_door,2023-12-18 12:01:40,T
roxy,roxy12,tom,count(20),escape_door,2023-12-18 12:04:28,T
josh,josh123,mario,count(6),escape_door,2023-12-18 12:10:43,T
joshua,joshua123,mario,count(6),escape_door,2023-12-18 12:11:44,T
joshua,josha1234,nick,count(6),escape_door,2023-12-18 12:16:49,T
joshua,josh123,tom,count(6),escape_door,2023-12-18 12:18:47,T
amanseth,amanseth2345,tom,count(10),escape_door,2023-12-18 12:21:04,T
ata,ata123,nick,count(10),escape_door,2023-12-18 12:22:42,T
ricky,ricky123,sonic,count(8),escape_door,2023-12-18 12:23:58,T
efe,efe 2001,Luigi,count(2),sinister_stairway,2023-12-19 20:03:01,F
